{
  "name": "typescript",
  "description": "Learning typescript",
  "version": "1.0.0",
  "author": "",
  "private": true,
  "scripts": {
    "app": "webpack --config buildJs/webpack.config.js",
    "app:watch": "webpack --watch --config buildJs/webpack.config.js",
    "build": "webpack --mode production --config buildJs/webpack.config.js",
    "dev": "webpack serve --config buildJs/webpack.config.js",
    "web": "webpack --config ./buildJs/webpack.ts.config.js",
    "web-dev": "webpack-dev-server --config ./buildJs/webpack.ts.config.js --mode development"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@servicestack/client": "^2.0.8",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "deepmerge": "^4.3.0",
    "eslint": "^8.36.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.3",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21",
    "nodemon-webpack-plugin": "^4.8.1",
    "postcss-loader": "^7.0.2",
    "progress-webpack-plugin": "^1.0.16",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "ss-utils": "^0.2.7",
    "style-loader": "^3.3.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 9",
    "ie >= 9",
    "ios 9",
    "android 4"
  ]
}
